{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../OFM-LogicModule"
		},
		{
			"path": "../OGM-Common"
		},
		{
			"path": "../OFM-FileTransferModule"
		},
		{
			"path": "../OFM-UsbExchange"
		},
		{
			"path": "../OFM-Network"
		},
		{
			"path": "../knx"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PLATFORMIO_CALLER": "vscode"
		},
		"cSpell.language": "en,de,de-DE",
		"workbench.colorCustomizations": {
			"activityBar.background": "#058b00",
			"activityBar.foreground": "#ffffff",
			"activityBar.activeBackground": "#22bc1d",
			"statusBar.foreground": "#ffffff",
			"statusBar.background": "#058b00",
			"titleBar.activeBackground": "#058b00",
			"titleBar.activeForeground": "#ffffff"
		}
	}
}