{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build PlatformIO",
            "type": "shell",
            "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
            "args": [
                "run",
                "-e",
                "build"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Upload JLINK",
            "type": "shell",
            "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
            "args": [
                "run",
                "-e",
                "uploadJLINK",
                "--target",
                "upload"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Upload ATMEL",
            "type": "shell",
            "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
            "args": [
                "run",
                "-e",
                "uploadATMEL",
                "--target",
                "upload"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Upload USB",
            "type": "shell",
            "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
            "args": [
                "run",
                "-e",
                "uploadUSB",
                "--target",
                "upload"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "OpenKNXproducer-Develop",
            "type": "shell",
            "command": "${env:USERPROFILE}\\bin\\OpenKNXproducer.exe",
            "args": [
                "create",
                "--Debug",
                "src/Logikmodul"
            ],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Buid-Release",
            "type": "shell",
            "command": "scripts/BuildRelease.ps1 ",
            "args": [],
            "problemMatcher": [],
            "group": "test"
        }
    ]
}